a = int(input("Введите значение числа А: "))
b = int(input("Введите значение числа B: "))

if a ** 2 + b ** 2 > (a + b) ** 2:
    print ("Сумма квадратов больше")
else:print ("Квадрат суммы больше")